# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd767ae745d2bbfb9ce3c11c487ec8668e38c14edd436ce20c333ff86cd2c1d83ef53744340dd88d232703be89374eb30eb03cb0c9ec6f9367f713727a710b46

test:
  secret_key_base: 43ea455b5bf2d4cac8b1e7a8755cd3054b5f9c63cf4b6e115cac919a7a6b52f095ad3514c11f4de33884bb43ece780894323edc529b2c7b9446904b5dc749c90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
